# url.redirect-code = 301
url.redirect += (
	"^/krinkle-redirect/BlankPages\.php(\?.*)?$" => "https://tools.wmflabs.org/blankpages/$1",
	"^/krinkle-redirect/CVN/API" => "https://github.com/countervandalism/cvn-api",
	"^/krinkle-redirect/CVN" => "https://cvn.wmflabs.org/",
	"^/krinkle-redirect/getWMML\.php(\?.*)?$" => "https://tools.wmflabs.org/list/$1",
	"^/krinkle-redirect/tmp/getWMML\.php(\?.*)?$" => "https://tools.wmflabs.org/list/$1",
	"^/krinkle-redirect/MoreContributions(\?.*|/.*|$)" => "https://tools.wmflabs.org/guc/",
	"^/krinkle-redirect/mwSnapshots$" => "https://tools.wmflabs.org/snapshots/",
	"^/krinkle-redirect/mwSnapshots(\?.*|/.*)$" => "https://tools.wmflabs.org/snapshots$1",
	"^/krinkle-redirect/OrphanTalk2\.php(\?.*)?$" => "https://tools.wmflabs.org/orphantalk/$1",
	"^/krinkle-redirect/OrphanTalk2$" => "https://tools.wmflabs.org/orphantalk/",
	"^/krinkle-redirect/OrphanTalk2(\?.*|/.*)$" => "https://tools.wmflabs.org/orphantalk$1",
	"^/krinkle-redirect/getWikiAPI\.php(\?.*)?$" => "https://tools.wmflabs.org/wikiinfo/$1",
	"^/krinkle-redirect/getWikiAPI$" => "https://tools.wmflabs.org/wikiinfo/",
	"^/krinkle-redirect/getWikiAPI(\?.*|/.*)$" => "https://tools.wmflabs.org/wikiinfo$1",
	"^/krinkle-redirect/TsIntuition$" => "https://tools.wmflabs.org/intuition/",
	"^/krinkle-redirect/TsIntuition(\?.*|/.*)$" => "https://tools.wmflabs.org/intuition$1",
	"^/krinkle-redirect/wpAvailableLanguages\.js\.php(\?|$)" => "https://tools.wmflabs.org/intuition/wpAvailableLanguages.js.php",

	# Static resources
	"^/krinkle-redirect/main-bottomload.css(\?|$)" => "https://krinkle.github.io/ts-krinkle-misc/main-bottomload.css",
	"^/krinkle-redirect/main.css(\?|$)" => "https://krinkle.github.io/ts-krinkle-misc/main.css",
	"^/krinkle-redirect/main.js(\?|$)" => "https://krinkle.github.io/ts-krinkle-misc/main.js",
	"^/krinkle-redirect/mwDatabaseSchema$" => "https://krinkle.github.io/ts-krinkle-misc/mwDatabaseSchema/",
	"^/krinkle-redirect/mwDatabaseSchema(\?.*|/.*)$" => "https://krinkle.github.io/ts-krinkle-misc/mwDatabaseSchema$1",

	# Source code
	"^/krinkle-redirect/CommonStuff.php(\?|$)" => "https://github.com/Krinkle/ts-krinkle-misc/blob/869ec6a766c9062977d0f91d298d9bf02af66c3c/public_html/CommonStuff.php"
)

server.error-handler-404 += "/404.php"
