# url.redirect-code = 301
url.redirect += (
	"^/BlankPages\.php(\?.*)?$" => "https://tools.wmflabs.org/blankpages/$1",
	"^/CVN/API" => "https://github.com/countervandalism/cvn-api",
	"^/CVN" => "https://cvn.wmflabs.org/",
	"^/getWMML\.php(\?.*)?$" => "https://tools.wmflabs.org/list/$1",
	"^/tmp/getWMML\.php(\?.*)?$" => "https://tools.wmflabs.org/list/$1",
	"^/MoreContributions(\?.*|/.*|$)" => "https://tools.wmflabs.org/guc/",
	"^/mwSnapshots$" => "https://tools.wmflabs.org/snapshots/",
	"^/mwSnapshots(\?.*|/.*)$" => "https://tools.wmflabs.org/snapshots$1",
	"^/OrphanTalk2\.php(\?.*)?$" => "https://tools.wmflabs.org/orphantalk/$1",
	"^/OrphanTalk2$" => "https://tools.wmflabs.org/orphantalk/",
	"^/OrphanTalk2(\?.*|/.*)$" => "https://tools.wmflabs.org/orphantalk$1",
	"^/getWikiAPI\.php(\?.*)?$" => "https://tools.wmflabs.org/wikiinfo/$1",
	"^/getWikiAPI$" => "https://tools.wmflabs.org/wikiinfo/",
	"^/getWikiAPI(\?.*|/.*)$" => "https://tools.wmflabs.org/wikiinfo$1",
	"^/TsIntuition$" => "https://tools.wmflabs.org/intuition/",
	"^/TsIntuition(\?.*|/.*)$" => "https://tools.wmflabs.org/intuition$1",
	"^/wpAvailableLanguages\.js\.php(\?|$)" => "https://tools.wmflabs.org/intuition/wpAvailableLanguages.js.php",

	# Static resources
	"^/main-bottomload.css(\?|$)" => "https://krinkle.github.io/toolserver-misc/main-bottomload.css",
	"^/main.css(\?|$)" => "https://krinkle.github.io/toolserver-misc/main.css",
	"^/main.js(\?|$)" => "https://krinkle.github.io/toolserver-misc/main.js",
	"^/sortable.js(\?|$)" => "https://krinkle.github.io/toolserver-misc/sortable.js",
	"^/mwDatabaseSchema$" => "https://krinkle.github.io/toolserver-misc/mwDatabaseSchema/",
	"^/mwDatabaseSchema(\?.*|/.*)$" => "https://krinkle.github.io/toolserver-misc/mwDatabaseSchema$1",

	# Source code
	"^/CommonStuff.php(\?|$)" => "https://github.com/Krinkle/toolserver-misc/blob/869ec6a766c9062977d0f91d298d9bf02af66c3c/public_html/CommonStuff.php"
)

server.error-handler-404 += "/404.php"
